# PurePrivacyCloud

./: PurePrivacyCloud.sln  README.md  paket.dependencies
PurePrivacy.Client/: BasicClient.cs  ClientModule.cs  IClient.cs  PurePrivacy.Client.csproj
PurePrivacy.Cloud/: CompositionRoot.cs  Program.cs  PurePrivacy.Cloud.csproj  paket.references
PurePrivacy.Cloud/Applications/: ClientApplication.cs  CloudApplication.cs  IApplication.cs
PurePrivacy.Core/: ConcurrentDictionaryExtensions.cs  IIndexExtensions.cs  Path.cs  Unit.cs  paket.references
PurePrivacy.CryptoFS/: IAsymmetricLink.cs  ICryptoFile.cs  ICryptoFolder.cs  ISymmetricLink.cs
PurePrivacy.Protocol/: DummyRequest.cs  IProtocolMessage.cs  IProtocolRequest.cs  IProtocolResponse.cs  LoginRequest.cs  MessageHeader.cs  MessageType.cs  NextMessage.cs  PurePrivacy.Protocol.csproj  paket.references
PurePrivacy.Protocol/Request/: GetBlockRequest.cs  LoginRequest.cs  PutBlockRequest.cs  StatusRequest.cs
PurePrivacy.Protocol/Response/: GetBlockResponse.cs  LoginResponse.cs  PutBlockResponse.cs  StatusResponse.cs
PurePrivacy.Server/: BlockServer.cs  ConnectionInfo.cs  DictionaryBlockStorage.cs  IBlockServer.cs  IBlockStorage.cs  ListComparer.cs  PurePrivacy.Server.csproj  ServerModule.cs  paket.references
PurePrivacy.Server/MessageHandler/: GetBlockRequestHandler.cs  LoginRequestHandler.cs  MessageHandler.cs  NullHandler.cs  PutBlockRequestHandler.cs  StatusRequestHandler.cs
PurePrivacy.Test/: PurePrivacy.Test.csproj
