<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PurePrivacy.Client\PurePrivacy.Client.csproj" />
    <ProjectReference Include="..\PurePrivacy.Server\PurePrivacy.Server.csproj" />
  </ItemGroup>

</Project>
